<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IRIDIUM.GMDSS_LRIT.SmppClient.exe" version="1.0.0.0" publicKeyToken="8102274dccc33f40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IRIDIUM.GMDSS_LRIT.SmppClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IRIDIUM.GMDSS_LRIT.SmppClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Inetlab.SMPP.dll" size="459776">
      <assemblyIdentity name="Inetlab.SMPP" version="2.9.32.3373" publicKeyToken="F4EF11ED003C8441" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0ZZ8o3gra+4kaFloeUlVFYl2IQ+4jnMjRd75vrnFFHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRIDIUM.GMDSS_LRIT.SmppClient.exe" size="63952">
      <assemblyIdentity name="IRIDIUM.GMDSS_LRIT.SmppClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PB9H4GyKG5hA/xOMroKYKNw9GrYmqjs4+CuS8mAcMpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IRIDIUM_GMDSS_LRIT.Core.dll" size="78848">
      <assemblyIdentity name="IRIDIUM_GMDSS_LRIT.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0VpggOtCiCAdC+zQDF+vxWgiT1HkLsV37yJKDExid8o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KemiAppCommon.dll" size="16384">
      <assemblyIdentity name="KemiAppCommon" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM15tiY62xXnKrKtnxUgT9Z7tjYu9KAYTog8QytQQac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KemilinksNotification.dll" size="17920">
      <assemblyIdentity name="KemilinksNotification" version="1.0.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MkZLhbkyGAbiUxIIdknOrc1US8HH8rbMinWztMoewZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KemiLogger.dll" size="13312">
      <assemblyIdentity name="KemiLogger" version="1.0.1.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>czOMyYzdaj+4ZFq+rOLQ5ohJk8zzJey8vrF8iKTkyMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>btJXr8V7iGk81qRXXFJAGXXa9Io3dyYOONUNI/Novpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IRIDIUM.GMDSS_LRIT.SmppClient.exe.config" size="1331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xu/fGoilGGXDAPv4/DWI2U5CSznkcsWtdcBYEOcARG4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYAN-T15-3RD\nguye" issuerKeyHash="40acd6d3ce52fd55b4dc104650b7a20555beb5c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d5ckxOOAIJvreR27FAfw1MBVGtVz4CZ0y9YYnW5stl8=</DigestValue></Reference></SignedInfo><SignatureValue>YZSGdqQUZc25/2XXA4jOrnW1PAHnTgdlr5k2XdoAiMixSDyYOTDHIrpWXLS3Tk7HmLXcDjsXC1MN+L8oPnKUhR3yjoMLg7ZlL+4nDk3vJmUiDOii2b9v+XHhKFUsSgi6fhrA1tGzIpDCoWzS+es4YgtbghkaZdInEdXsx8NAmdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0iKkY1da1jKuq+nNaZJqbrw6/Eq0+sL20D0XRWG6O24HaZUYOtEBHOXRHJWCbwEHAUjqqSjICxLxVBv5LS0mVfnA+S8N08edqCkR30t46V5tQ/njt9ofGospr7LwK46FGlbx36uMJ0Zz5vrZQzDzrzfC11gF3xsA1PbuSQDTw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5fb66c6e9d18d6cb7426e073d51a55c0d4f00714bb1d79eb9b2080e3c4249777" Description="" Url=""><as:assemblyIdentity name="IRIDIUM.GMDSS_LRIT.SmppClient.exe" version="1.0.0.0" publicKeyToken="8102274dccc33f40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYAN-T15-3RD\nguye</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8q0HuwP5BOD4Y76F/CO/iHBol6euqvNSDhO5y+A7BF8=</DigestValue></Reference></SignedInfo><SignatureValue>JRqQ7FkbS4xqUPBcobk4ObBme8Q9ecJxrXZPA09bgxO1JZ+paNBG4WHwxmh+h+LkX2yBnONSc2k4d/8iNVVjEQTg/tZ2U9VVhMAnW3FjXesHtgmQGeWLAH97I8Py8Bji/ArSPnmhSBg3imvSU/H54rjTZtfspZIyly6fBzWt1Wk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0iKkY1da1jKuq+nNaZJqbrw6/Eq0+sL20D0XRWG6O24HaZUYOtEBHOXRHJWCbwEHAUjqqSjICxLxVBv5LS0mVfnA+S8N08edqCkR30t46V5tQ/njt9ofGospr7LwK46FGlbx36uMJ0Zz5vrZQzDzrzfC11gF3xsA1PbuSQDTw8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQWHLYIH9o6JhLoV6KWFb1ADANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBZAEEATgAtAFQAMQA1AC0AMwBSAEQAXABuAGcAdQB5AGUwHhcNMjQwNjA1MDk1NzM4WhcNMjUwNjA1MTU1NzM4WjAvMS0wKwYDVQQDHiQAUgBZAEEATgAtAFQAMQA1AC0AMwBSAEQAXABuAGcAdQB5AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIipGNXWtYyrqvpzWmSam68OvxKtPrC9tA9F0VhujtuB2mVGDrRARzl0RyVgm8BBwFI6qkoyAsS8VQb+S0tJlX5wPkvDdPHnagpEd9LeOlebUP547faHxqLKa+y8CuOhRpW8d+rjCdGc+b62UMw8683wtdYBd8bANT27kkA08PFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZTmrBu0aZBcLFGAZiRG6NvHurLAu+JVWjLu2XFf09sUboTCoAOeSpa6H3E7Vul9po1qF1nE2Be5zTaZOy+rZkkSrQWIcNSuGR0kI24lKvWPbgpsNCiksxsvqolzgBdmkUtCw0sfwfNutfv4SYJpOUjACaZ5xwduCxNgYBGpFIZY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>