<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c7270347-3469-4fca-b1ab-f31cb5050356" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.180/aspwebservices/ASPDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ASPDataService.xsd" MetadataType="Schema" ID="a4ad1f63-324e-463d-8bc9-3524c323d957" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="ASPDataService1.xsd" MetadataType="Schema" ID="9b7ea5b9-e391-46ff-8a08-0fe6e2309fb8" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="ASPDataService.disco" MetadataType="Disco" ID="00f253a6-6560-4447-b870-884b45d41896" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?disco" />
    <MetadataFile FileName="ASPDataService2.xsd" MetadataType="Schema" ID="8edbb052-59f5-4193-8c8e-9903794ea8b4" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="ASPDataService.wsdl" MetadataType="Wsdl" ID="0b7fa70f-b597-4574-9fa3-2ae0ea02a31c" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?wsdl" />
    <MetadataFile FileName="ASPDataService3.xsd" MetadataType="Schema" ID="40a6eff8-94ad-4d19-950e-ed5d75042cc5" SourceId="1" SourceUrl="http://192.168.10.180/ASPWebServices/ASPDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>